<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:background="@drawable/login_back">



    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/content_frame"
        >
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="clip_horizontal" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="clip_horizontal"
        android:gravity="center"
        android:text="time"
        android:textSize="26dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_gravity="clip_horizontal"
        android:src="@drawable/home_image1" />


    <TextView
        android:id="@+id/tv_home_welcome"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="clip_horizontal"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="26dp" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Goal:"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="24dp"
        android:textStyle="bold"
        android:id="@+id/tv_Goal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_setUpGoal_home"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/register_user_name_bg"
        android:hint="set up your goal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp" />
    <Button
        android:id="@+id/btn_setGaol"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="@drawable/pingk_et_bg"
        android:text="push"
        android:textColor="@color/cardview_light_background"/>
</LinearLayout>
    </FrameLayout>


    </LinearLayout>

